VITE_COCKTAIL_SEARCH_URL= https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=

# URL for Landing page

 VITE_SINGLE_SEARCH_URL = https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=
# URL for Cocktail
